# Session & Prefix
SESSION_ID=KSMD~Nu8BEDJI#1tHnhBL7hf76dL4dy_hRq7hRR0Oc8RguZ_iYA7ZY6AI
PREFIX=.

# Branding & Captions
BOT_NAME=<| ðŠðˆðð†-ð’ð€ððƒð„ð’ð‡-ðŒðƒ ð•â·ðŸ«§
BOT=hello ðŸ‘‹
NEW_CMD=á´€á´…á´…á´ á´€Ê€\nâ”‚ sá´œá´…á´\| bright
PRESENCE=online

# Auto Features (true/false)
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
AUTO_REACT=false
AUTO_STICKER=false
ALWAYS_ONLINE=true

# Status Interaction
AUTOLIKE_EMOJI=ðŸ’š
AUTO_REPLY_STATUS=false
STATUS_READ_MSG=Status Viewed by KING-SANDESH-MD âœ…

# Anti Features
ANTILINK=false
ANTI_LEFT=true
ANTI_DELETE=true
AUTO_BLOCK=false
REJECT_CALL=false
NOT_ALLOW=false

# Chatbot Features
CHAT_BOT=false
CHAT=true
CHAT_BOT_MODE=public
AUTO_STATUS_REACT=false

# Bot Settings
MODE=public
DELETED_MESSAGES_CHAT_ID=94741259325
OWNER_NAME=<| ðŒð‘ ð”ððŠððŽð–ð ðŸ«§
OWNER_NUMBER=94741259325
SUDO_NUMBER=94741259325

# API Keys
GEMINI_KEY=AIzaSyCUPaxfIdZawsKZKqCqJcC-GWiQPCXKTDc

# Welcome
WELCOME=true
